﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{EBD88756-75F7-4A37-9971-34D57FCDFFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD88756-75F7-4A37-9971-34D57FCDFFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD88756-75F7-4A37-9971-34D57FCDFFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD88756-75F7-4A37-9971-34D57FCDFFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD88756-75F7-4A37-9971-34D57FCDFFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C181F5CA-3D6C-4E8A-A396-3721567BDD7C}
	EndGlobalSection
EndGlobal
